<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namsan.scanvoca.tab.BrowseFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이걸 누르면 단어 목록으로 갑니다"
        android:id="@+id/btn_go_folderlist" />
</LinearLayout>
